{
  "name": "terminal-for-ai-cli",
  "displayName": "Terminal For AI CLI",
  "description": "Terminal view in the Cursor secondary sidebar.",
  "version": "0.2.1",
  "publisher": "yuuki-sakai",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/den0206/terminal-for-ai-cli"
  },
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "cursor",
    "ai",
    "cli",
    "sidebar"
  ],
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.untrustedWorkspaces.description%",
      "restrictedConfigurations": [
        "aiTerminal.defaultShell",
        "aiTerminal.startupCommands"
      ]
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "terminal-for-ai-cli",
          "title": "Terminal For AI",
          "icon": "media/icon-bit.png"
        }
      ]
    },
    "views": {
      "terminal-for-ai-cli": [
        {
          "type": "webview",
          "id": "terminal-for-ai-cli-view",
          "name": "Terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "terminal-for-ai-cli.focus",
        "category": "%command.category%",
        "title": "%command.focus.title%"
      },
      {
        "command": "terminal-for-ai-cli.newSession",
        "category": "%command.category%",
        "title": "%command.newSession.title%"
      },
      {
        "command": "terminal-for-ai-cli.cleanupImages",
        "category": "%command.category%",
        "title": "%command.cleanupImages.title%"
      }
    ],
    "configuration": {
      "title": "Terminal For AI CLI",
      "properties": {
        "aiTerminal.defaultShell": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.defaultShell.description%"
        },
        "aiTerminal.startupCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "description": "%config.startupCommands.description%"
        },
        "aiTerminal.confirmOpenLink": {
          "type": "boolean",
          "default": true,
          "description": "%config.confirmOpenLink.description%"
        },
        "aiTerminal.showResourceStats": {
          "type": "boolean",
          "default": true,
          "description": "%config.showResourceStats.description%"
        },
        "aiTerminal.rendererType": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "webgl",
            "dom"
          ],
          "enumDescriptions": [
            "%renderer.auto%",
            "%renderer.webgl%",
            "%renderer.dom%"
          ],
          "description": "%config.rendererType.description%"
        },
        "aiTerminal.themePreset": {
          "type": "string",
          "default": "modern",
          "enum": [
            "modern",
            "basic",
            "clearDark",
            "clearLight",
            "grass",
            "homebrew",
            "manPage",
            "ocean",
            "pro"
          ],
          "enumDescriptions": [
            "%theme.modern%",
            "%theme.basic%",
            "%theme.clearDark%",
            "%theme.clearLight%",
            "%theme.grass%",
            "%theme.homebrew%",
            "%theme.manPage%",
            "%theme.ocean%",
            "%theme.pro%"
          ],
          "description": "%config.themePreset.description%"
        },
        "aiTerminal.themePresetSecondary": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "modern",
            "basic",
            "clearDark",
            "clearLight",
            "grass",
            "homebrew",
            "manPage",
            "ocean",
            "pro"
          ],
          "enumDescriptions": [
            "%theme.inherit%",
            "%theme.modern%",
            "%theme.basic%",
            "%theme.clearDark%",
            "%theme.clearLight%",
            "%theme.grass%",
            "%theme.homebrew%",
            "%theme.manPage%",
            "%theme.ocean%",
            "%theme.pro%"
          ],
          "description": "%config.themePresetSecondary.description%"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "terminalForAiCli.setup",
        "title": "%walkthrough.setup.title%",
        "description": "%walkthrough.setup.description%",
        "steps": [
          {
            "id": "moveToSecondarySideBar",
            "title": "%walkthrough.setup.move.title%",
            "description": "%walkthrough.setup.move.description%",
            "media": {
              "svg": "media/walkthrough/move.svg",
              "altText": "%walkthrough.setup.move.altText%"
            },
            "completionEvents": [
              "onStepSelected"
            ]
          },
          {
            "id": "startSession",
            "title": "%walkthrough.setup.session.title%",
            "description": "%walkthrough.setup.session.description%",
            "media": {
              "image": "media/icon.png",
              "altText": "%walkthrough.setup.session.altText%"
            },
            "completionEvents": [
              "onCommand:terminal-for-ai-cli.focus"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "bundle:webview": "esbuild src/webview/main.ts --bundle --format=iife --outfile=media/webview.js --platform=browser --sourcemap",
    "compile": "npm run bundle:webview && tsc -p ./",
    "watch": "tsc -w -p ./",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "node scripts/stage-host-prebuild.mjs && node -e \"require('node:fs').mkdirSync('vsix',{recursive:true})\" && npx --yes @vscode/vsce package --out vsix/terminal-for-ai-cli.vsix"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
