{
  "name": "ai-terminal",
  "displayName": "AI Terminal",
  "description": "Terminal view in the Cursor secondary sidebar.",
  "version": "0.0.1",
  "publisher": "yuukisakai",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ai-terminal-view",
    "onCommand:ai-terminal.focus"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-terminal",
          "title": "AI Terminal",
          "icon": "media/terminal.svg"
        }
      ]
    },
    "views": {
      "ai-terminal": [
        {
          "type": "webview",
          "id": "ai-terminal-view",
          "name": "Terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-terminal.focus",
        "title": "AI Terminal: フォーカス"
      },
      {
        "command": "ai-terminal.newSession",
        "title": "AI Terminal: 新しいセッション"
      }
    ],
    "configuration": {
      "title": "AI Terminal",
      "properties": {
        "aiTerminal.defaultShell": {
          "type": "string",
          "default": "",
          "description": "新しいセッションに使用するシェルのパス。空の場合はユーザーの既定シェルを使用します。"
        },
        "aiTerminal.startupCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "セッション作成時に順番に送信されるコマンドのリスト。"
        },
        "aiTerminal.themePreset": {
          "type": "string",
          "default": "modern",
          "enum": [
            "modern",
            "basic",
            "clearDark",
            "clearLight",
            "grass",
            "homebrew",
            "manPage",
            "ocean",
            "pro"
          ],
          "enumDescriptions": [
            "（おすすめ）VS Code のテーマに馴染む落ち着いた配色",
            "黒地に白文字のシンプルなクラシックターミナル",
            "暗めの背景に柔らかいシアン系文字色",
            "明るい背景にダークグレーの文字色",
            "緑基調のレトロな配色",
            "黒背景 × ネオングリーンの Homebrew 風スタイル",
            "マニュアル風の淡い背景と濃い文字色",
            "青と白のコントラストが強い配色",
            "シルバーの筐体風ダークグレー配色"
          ],
          "description": "Webview 内のターミナルテーマ。AI Terminal ビュー内でも選択できます。"
        }
      }
    }
  },
  "scripts": {
    "bundle:webview": "esbuild src/webview/main.ts --bundle --format=iife --outfile=media/webview.js --platform=browser --sourcemap",
    "compile": "npm run bundle:webview && tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint src --ext .ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/vscode": "^1.105.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "esbuild": "^0.26.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
